{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\somnu\\.ohos\\config\\default_Dailyread_Harmony_UROvwtPQd59ZnWP-qNlansd5R_1_2ja3FJdsAYEfRqA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B1DAE07921BBABB97AE0347266B72EF69805B3F844FE595CE212AF995E0BB4CE513A2B9341017AC",
          "profile": "C:\\Users\\somnu\\.ohos\\config\\default_Dailyread_Harmony_UROvwtPQd59ZnWP-qNlansd5R_1_2ja3FJdsAYEfRqA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\somnu\\.ohos\\config\\default_Dailyread_Harmony_UROvwtPQd59ZnWP-qNlansd5R_1_2ja3FJdsAYEfRqA=.p12",
          "storePassword": "0000001B332B4D1397B8499B0B2BE352EB8AE2FE5F9CD7EE3F072058E5E79A3AA70E28BD34680C056FDEF5"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}